<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigris.jsapar</groupId>
    <artifactId>jsapar-testsuite</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JSaPar-TestSuite</name>
    <url>https://github.com/org-tigris-jsapar/jsapar-testsuite</url>
    <description>
        The JSaPar TestSuite console tool project. This TestSuite tool generates dataset(s) based on a questionnaire,
        a ruleset, datasource schemas (as used by the JSaPar library) and a source dataset for generating the testdata.
        The generated dataset(s) can be used for testing the JSaPar library and/or similar libraries.
        The TestSuite tool can generate valid and invalid (= corrupt) dataset(s) for testing purposes.
    </description>
    <organization>
        <url>https://github.com/org-tigris-jsapar/</url>
        <name>JSaPar</name>
    </organization>
    <developers>
        <developer>
            <name>Jonas Stenberg</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>JSaPar Developer</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.scm.id>github.com</project.scm.id>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.tigris.jsapar</groupId>
            <artifactId>jsapar</artifactId>
            <version>2.0.0.a2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Handle release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>